<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:id="@+id/Layout"
    android:background="#ffffff">
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp">
    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_margin="10dp"
        android:text="Medium Text"
        android:id="@+id/myText1"
        android:layout_gravity="start" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_margin="10dp"
        android:text="Medium Text"
        android:id="@+id/myText2"
        android:layout_gravity="start" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_margin="10dp"
        android:text="Medium Text"
        android:id="@+id/myText3"
        android:layout_gravity="start" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download fb2"
        android:layout_margin="5dp"
        android:id="@+id/button3"
        android:layout_gravity="center"
        android:background="#000000"
        style="@android:style/TextAppearance.DeviceDefault.Widget.PopupMenu.Small"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#fdfcfc"
        android:theme="@android:style/Holo.ButtonBar" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/emailaddress"
        android:layout_margin="5dp"
        android:text="father1frost@gmail.com"
        android:layout_gravity="center_horizontal"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailsubject"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:hint="Subject" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailtext"
        android:layout_margin="5dp"
        android:layout_gravity="right"
        android:hint="Your message" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailsendbutton"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/mail"
        android:layout_marginBottom="0dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vk"
        android:id="@+id/imageButton"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:src="@drawable/twitter" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:src="@drawable/googleplus"
        android:layout_marginTop="0dp" />
</LinearLayout>
</LinearLayout>
</ScrollView>